<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pencemaran lingkungan</title>
</head>
<body>
  
  <style>
    /* Pencemaran Lingkungan */
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 10px;
    background: #eaf4e1;
}

.text {
    flex: 1 1 40%;
}

.text h2 {
    color: #1f4d1a;
    margin-bottom: 10px;
}

.text p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.images {
    flex: 1 1 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.images img {
    width: 50%;
    border-radius: 8px;
}
  </style>
  
  
      <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>PENCEMARAN LINGKUNGAN</h1>
            <p><b>Apa itu pencemaran lingkungan? </b></p>
                </div>
            <!--gambar di kiri-->
        <div class="images">
            <img src="./../IMG.sampah2.jpg" alt="">
            <img src="./../IMG/sampah2.jpg" alt="">
        </div>
        <div class="hero-text">
                <p> – Pencemaran lingkungan adalah perubahan besar pada kondisi lingkungan akibat adanya perkembangan ekonomi dan teknologi. Perubahan kondisi tersebut melebihi batas ambang dari toleransi ekosistem sehingga meningkatkan jumlah polutan di lingkungan.</p>
            <p>Faktor-faktor yang menyebabkan terjadinya pencemaran lingkungan ini antara lain peningkatan jumlah penduduk dan kegiatan eksploitasi alam yang tidak terkendali, serta adanya industrialisasi yang tidak dikelola dengan baik.</p>
            
            <br>
            
            <p>Pencemaran lingkungan didefinisikan sebagai perubahan faktor abiotik akibat kegiatan yang melebihi ambang batas toleransi ekosistem biotik. Misalnya saja penggunaan kendaraan bermotor ataupun alat pengolah bahan baku yang terkadang tidak sesuai dengan standarisasi lingkungan. Ada dua jenis bahan dalam pencemaran:</p>
        </div>
        </div>
    </section>
</body>
</html>